= treeoid

A tree hierarchy module for Mongoid::Document classes. Super beta.

== Example
class Node
  include Mongoid::Document
  include Treeoid
end

n1 = Node.new
n2 = Node.new
n3 = Node.new

n2.children << n1
n1.parent # n2
Node.hierarchically.to_a # [n2, n1, n3]


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jeremy Weiland. See LICENSE for details.
